PYTHONPATH=

# Postgres settings
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Project settings
PROJECT_NAME=
PROJECT_FRONTEND_HOST=
PROJECT_API_V1_STR=
PROJECT_SECRET_KEY=
PROJECT_ACCESS_TOKEN_EXPIRE_MINUTES=
PROJECT_DEFAULT_QUERY_LIMIT=
PROJECT_PINCODE_EXPIRE_MINUTES=
